*********************************************************************
*																	*
*						INF1301 - Jogo de Truco						*
*																	*
*********************************************************************
* 1521816  Thiago Gioso Fernandes  thiagogiosofernandes@hotmail.com *
* 1621146  João Victor Galindo Borges do Rego 	 doublito@gmail.com *
* 1420397  Gustavo Contreiras			 gcontreiras@inf.puc-rio.br *
*********************************************************************
*						Diretórios e arquivos 						*
*********************************************************************
* Batches: 															*
*	Tudo.bat 		Executa todos os batches em sequencia		 	*
*	LimpaTudo.bat 	Limpa arquivos de testes anteriores		 		*
*	GMake.bat 		Gera os arquivos necessários para compilar	 	*
*	Compila.bat 	Compila o programa							 	*
*	Testa.bat 		Executa os testes dos módulos BARALHO e LISTA 	*
*********************************************************************
* Composicao: 														*
*	Gmake.parm 			Parâmetros para a ferramenta GMake 			*
*	TesteBaralho.comp 	Arquivo de composição do Teste Baralho 		*
*	TesteLista.comp 	Arquivo de composição do Teste Lista		*
*********************************************************************
* Docs: 															*
*	Requisitos Funcionais e Não-Funcionais.docx 					*
*	Modelo Estrutural da Lista de Listas.png 						*
*	Arquitetura do Programa.png 									*
*	Modelo Físico.png 												*
*	RELATORIO-Gustavo.txt											*
*	RELATORIO-Thiago.txt 											*
*	RELATORIO-João.txt												*
*********************************************************************
* Ferramnt: 														*
*	Compilebanner.exe			Compilador	 						*
*	exbestat.exe 				Mostra as estatísticas dos testes 	*
*	GMake.exe 					Gera o arquivo .make para compilar 	*
*	MAIN.c 						Usada para testes do módulo BARALHO *
*********************************************************************
* Fontes:															*
*	BARALHO.c 		Implementação do módulo BARALHO 				*
*	BARALHO.h 		Definição do módulo BARALHO 					*
*	GENERICO.h 		Módulo de suporte para teste com arcabouço 		*
*	LERPARM.h 		Módulo de suporte para teste com arcabouço 		*
*	LISTA.c 		Implementação do módulo LISTA  					*
*	LISTA.h 		Definição do módulo LISTA 						*
*	TestBAR.c 		Implementação do módulo TESTE BARALHO 			*
*	TestLis.c 		Implementação do módulo TESTE LISTA 			*
*	TST_ESPC.h 		Módulo de suporte para teste com arcabouço 		*
*********************************************************************
* Objetos:															*
*	ArcaboucoTeste.lib	Biblioteca do arcabouço						*
*********************************************************************
* Produtos:															*
*	TesteBaralho.exe 		Arquivo executável do módulo BARALHO	*
*	TesteLista.exe 			Arquivo executável do módulo BARALHO	*
*********************************************************************
* Scripts: 															*
*	TesteBaralho.script 	Script de testes do módulo BARALHO 		*
*	TesteLista.script 		Script de testes do módulo LISTA 		*
*********************************************************************
* Tabeelas: 														*
*	IdTiposEspaco.def 			Define os tipos que o programa usa	*
*	TiposEspacosBaralho.def 	Tipos do módulo BARALHO 			*
*	TiposEspacosListadef 		Tipos do módulo LISTA 				*
*********************************************************************
*							Instruções		 						*
*********************************************************************
* Para executar testes:												*
*	Abra o prompt de comando										*
*	Vá para o diretório da pasta Batches							*
*	Sete o ambiente para o Visual Studio executando "vsvars32.bat"	*		   
*	Execute "Tudo.bat"												*
*																	*
* Para adicionar ou remover comandos de teste:						*
* 	Acesse TesteLista.script										*
*	Acesse TesteBaralho.scripts 									*
* 																	*
* Para ver detalhes dos testes realizado:							*
* 	Acesse TesteLista.log											*
*	Acesse TesteBaralho.log 										*
*********************************************************************