// Script:    TesteBaralho.script
// Autor:     Gustavo Contreiras, João Victor Galindo, Thiago Gioso Fernandes
// Data:      05/mai/2018
// Propósito: Testar o módulo baralho do jogo de truco
//

== Inicializar valores validos de indice do vetor baralhos
=declararparm   baralho0	int 0
=declararparm   baralho1	int 1
=declararparm   baralho2	int 2
=declararparm   baralho3	int 3
=declararparm   baralho4	int 4
=declararparm   baralho5	int 5
=declararparm   baralho6	int 6
=declararparm   baralho7	int 7
=declararparm   baralho8	int 8
=declararparm   baralho9	int 9

== Inicializar valores validos de indice do vetor cartas
=declararparm   carta0	int 0
=declararparm   carta1	int 1
=declararparm   carta2	int 2
=declararparm   carta3	int 3
=declararparm   carta4	int 4
=declararparm   carta5	int 5
=declararparm   carta6	int 6
=declararparm   carta7	int 7
=declararparm   carta8	int 8
=declararparm   carta9	int 9
=declararparm   carta10	int 10
=declararparm   carta11	int 11
=declararparm   carta12	int 12
=declararparm   carta13	int 13
=declararparm   carta14	int 14
=declararparm   carta15	int 15
=declararparm   carta16	int 16
=declararparm   carta17	int 17
=declararparm   carta18	int 18
=declararparm   carta19	int 19
=declararparm   carta20	int 20
=declararparm   carta21	int 21
=declararparm   carta22	int 22
=declararparm   carta23	int 23
=declararparm   carta24	int 24
=declararparm   carta25	int 25
=declararparm   carta26	int 26
=declararparm   carta27	int 27
=declararparm   carta28	int 28
=declararparm   carta29	int 29
=declararparm   carta30	int 30
=declararparm   carta31	int 31
=declararparm   carta32	int 32
=declararparm   carta33	int 33
=declararparm   carta34	int 34
=declararparm   carta35	int 35
=declararparm   carta36	int 36
=declararparm   carta37	int 37
=declararparm   carta38	int 38
=declararparm   carta39	int 39

== Criar baralhos
=criarbaralho   baralho0 
=criarbaralho   baralho1
=criarbaralho   baralho2
=criarbaralho   baralho3

== Criar baralho de indice invalido
=criarbaralho   17
=recuperar

== Criar baralho sem passar parametro
=criarbaralho
=recuperar

== Resetar vetores de teste
=resetteste

== Criar baralhos
=criarbaralho   baralho0 
=criarbaralho   baralho1

== Destruir baralho de indice invalido
=destruirbaralho 23
=recuperar

== Destruir baralho
=destruirbaralho baralho0

== Destruir baralho sem passar parametro
=destruirbaralho
=recuperar

== Destruir baralho que nao existe
=destruirbaralho baralho8
=recuperar

== Criar baralho
=criarbaralho   baralho8

== Destruir baralho
=destruirbaralho baralho8

== Criar baralho de indice invalido
=criarbaralho	32
=recuperar

== Resetar vetores de teste
=resetteste

== Criar carta 4 de ouros
=criarcarta carta1 0 0

== Criar carta 4 de espadas
=criarcarta carta1 0 1

== Criar carta 4 de copas
=criarcarta carta1 0 2

== Criar carta 4 de paus
=criarcarta carta1 0 3

// fim
