// Script:    TesteBaralho.script
// Autor:     Gustavo Contreiras, João Victor Galindo, Thiago Gioso Fernandes
// Data:      05/mai/2018
// Propósito: Testar o módulo baralho do jogo de truco
//

== Inicializar valores
=declararparm   baralho0  int 0
=declararparm   baralho1  int 1
=declararparm   baralho2  int 2
=declararparm   baralho3  int 3
=declararparm   baralho4  int 4
=declararparm   baralho5  int 5
=declararparm   baralho6  int 6
=declararparm   baralho7  int 7
=declararparm   baralho8  int 8
=declararparm   baralho9  int 8

== Criar baralhos
=criarbaralho   baralho0 
=criarbaralho   baralho1
=criarbaralho   baralho2
=criarbaralho   baralho3

=criarbaralho   17
=recuperar	//erro: indice invalido

=criarbaralho
=recuperar	//erro: faltou parametro

=resetteste

== Criar baralhos
=criarbaralho   baralho0 
=criarbaralho   baralho1

== Destruir baralho
=destruirbaralho 17
=recuperar	//erro: indice invalido

=destruirbaralho baralho0

=destruirbaralho
=recuperar	//erro: faltou parametro

=destruirbaralho	8
=recuperar	//erro: baralho nao existe

=criarbaralho   baralho8
=destruirbaralho	8

=criarbaralho		baralho8
=destruirbaralho	baralho8

// fim
