////////////////////////////////////////////////
//
// Exemplo de arquivo de declaração de contadores
// Conta módulo Arvore marcado
//
///////////////////////////////////////////////
    
    MES_CriarListaDeListas.Antes de chamar 'LIS_CriarLista'
    MES_CriarMesa.Antes de chamar 'LIS_CriarLista'
    MES_CriarMao.Antes de chamar 'LIS_CriarLista'
    MES_CriarLixo.Antes de chamar 'LIS_CriarLista'
    MES_DistribuirMaos.Antes de entrar no switch
    MES_EsvaziarMesa.Antes de entrar no switch
    MES_ObterQtdCartas.Antes de entrar no switch
    MES_TransferirTodasCartasProLixo.Antes de chamar 'LIS_IrInicioLista'
    MES_IniciarPartida.Antes de chamar 'LIS_CriarLista' para cada cabeça
    MES_DeterminarResultado.pCabecaMao.Antes de chamar 'LIS_IrInicioLista' para pCabecaSuperior
    MES_DefinirQuemComeca.Antes de entrar no while
    MES_IdentificarQuemJogouQual.Antes de entrar no switch
    MES_ProximoJogador.Antes de entrar no switch
    MES_ProximoJogadorDaMesmaEquipe.Antes de entrar no switch
    MES_EsvaziarLixo.Antes de entrar no if
	 XPTO nome adicionado para fins de teste\=-2
