// Script:    TesteLista.script
// Autor:     Arndt von Staa
// Data:      02/abr/2008
// Propósito: Testar o módulo lista genérica duplamente encadeada
//

== Inicializar valores
=declararparm   lista0  int 0
=declararparm   lista1  int 1
=declararparm   lista2  int 2
=declararparm   lista3  int 3

=declararparm   str0    string  "jogo"
=declararparm   str1    string  "de"
=declararparm   str2    string  "truco"
=declararparm   str3    string  "inf1301"
=declararparm   str4    string  "programacao modular"

=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   FimLista       int  2
=declararparm   NaoAchou       int  3
=declararparm   FaltouMemoria  int  4
=declararparm	ErroEstrutura  int  5

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

=declararparm   ExibirTodos 	int  1
=declararparm   ExibirAtivos 	int  2
=declararparm   ExibirInativos 	int  3

=declararparm   ComErro int 0
=declararparm   SemErro int 1

== Iniciar contagem
=inicializarcontadores  ""
=lercontadores          "..\\scripts\\Lista"
=iniciarcontagem

== Verificar espaços alocados
=verificartodosespacos       SemErro
=obternumeroespacosalocados  0

== Criar a lista 0
=criarlista      lista0

== Verificar espaços alocados
=verificartodosespacos       SemErro
=obternumeroespacosalocados  1 // cabeca da lista criada

== Controlar vazamento de memória
=exibirtodosespacos	ExibirTodos

== Verificar contadores, 1 deles já contou
=verificarcontagens    11
=contagemcontador   "LIS_CriarLista - Entrou e declarou variaveis"  1
=AceitaFalhasAcumuladas 11

== Verificar ObterValor relativo a lista vazia
=obtervalorelem  lista0   "???"     		pNULL
=obtervalorelem  lista0   "???"     		pNaoNULL
=recuperar
=obtervalorelem  lista0   str0     			pNULL
=obtervalorelem  lista0   str3     			pNULL
=obtervalorelem  lista0   "15618~sdq´"     	pNULL
=obtervalorelem  lista0   "*@&!¨#(*][;/"    pNULL

== Verificar contadores, 2 deles já contou
=verificarcontagens    10
=contagemcontador   "LIS_CriarLista - Entrou e declarou variaveis"  1
=contagemcontador   "LIS_ObterValor - Entrou e assertou pLista != NULL"  6
=AceitaFalhasAcumuladas 10

== Inserir elemento em lista vazia
=inselemantes    lista0   str0   OK
=obtervalorelem  lista0   str0   pNaoNULL

== Verificar espaços alocados, 3 deles já contou
=verificartodosespacos       SemErro
=obternumeroespacosalocados  3 //cabeca da lista e elemento criado (2 pra cada elemento)

== Verificar contadores, 3 deles já contou
=verificarcontagens    9
=contagemcontador   "LIS_CriarLista - Entrou e declarou variaveis"  1
=contagemcontador   "LIS_ObterValor - Entrou e assertou pLista != NULL"  7
=contagemcontador   "LIS_InserirElementoAntes - Entrou, declarou variaveis e assertou pLista != NULL"  1
=AceitaFalhasAcumuladas 9

== Inserir elemento após primeiro
=irinicio		 lista0
=inselemapos     lista0   str1   OK
=obtervalorelem  lista0   str1   pNaoNULL

== Verificar contadores, 5 deles já contou
=verificarcontagens    7
=contagemcontador   "LIS_CriarLista - Entrou e declarou variaveis"  1
=contagemcontador   "LIS_ObterValor - Entrou e assertou pLista != NULL"  8
=contagemcontador   "LIS_InserirElementoAntes - Entrou, declarou variaveis e assertou pLista != NULL"  1
=contagemcontador   "LIS_InserirElementoApos - Entrou, declarou variaveis e assertou pLista != NULL"  1
=contagemcontador   "LIS_IrInicioLista - Entrou e assertou pLista != NULL"  1
=AceitaFalhasAcumuladas 7

== Inserir elemento antes do último
=irfinal		 lista0
=inselemantes    lista0   str2   OK
=obtervalorelem  lista0   str2   pNaoNULL

== Verificar espaços alocados
=verificartodosespacos       SemErro
=obternumeroespacosalocados  7 //cabeca da lista e 3 elementos criado (2 pra cada elemento)

== Controlar vazamento de memória
=exibirtodosespacos            ExibirTodos

== Verificar contadores, 6 deles já contou
=verificarcontagens    6
=contagemcontador   "LIS_CriarLista - Entrou e declarou variaveis"  1
=contagemcontador   "LIS_ObterValor - Entrou e assertou pLista != NULL"  9
=contagemcontador   "LIS_InserirElementoAntes - Entrou, declarou variaveis e assertou pLista != NULL"  2
=contagemcontador   "LIS_InserirElementoApos - Entrou, declarou variaveis e assertou pLista != NULL"  1
=contagemcontador   "LIS_IrInicioLista - Entrou e assertou pLista != NULL"  1
=contagemcontador   "LIS_IrFinalLista - Entrou e assertou pLista != NULL"  1
=AceitaFalhasAcumuladas 6

== Excluir elemento corrente
=obtervalorelem  lista0   str2   pNaoNULL
=excluirelem     lista0             OK

== Verificar contadores, 7 deles já contou
=verificarcontagens    5
=contagemcontador   "LIS_CriarLista - Entrou e declarou variaveis"  1
=contagemcontador   "LIS_ObterValor - Entrou e assertou pLista != NULL"  10
=contagemcontador   "LIS_InserirElementoAntes - Entrou, declarou variaveis e assertou pLista != NULL"  2
=contagemcontador   "LIS_InserirElementoApos - Entrou, declarou variaveis e assertou pLista != NULL"  1
=contagemcontador   "LIS_IrInicioLista - Entrou e assertou pLista != NULL"  1
=contagemcontador   "LIS_IrFinalLista - Entrou e assertou pLista != NULL"  1
=contagemcontador   "LIS_ExcluirElemento - Entrou, declarou variaveis e assertou pLista != NULL"  1
=AceitaFalhasAcumuladas 5

== Excluir elemento do início
=irinicio		 lista0
=obtervalorelem  lista0   str0   pNaoNULL
=excluirelem     lista0             OK

== Excluir elemento final, único
=irfinal		 lista0
=obtervalorelem  lista0   str1   pNaoNULL
=excluirelem     lista0             OK

== Verificar contadores, 7 deles já contou
=verificarcontagens    5
=contagemcontador   "LIS_CriarLista - Entrou e declarou variaveis"  1
=contagemcontador   "LIS_ObterValor - Entrou e assertou pLista != NULL"  12
=contagemcontador   "LIS_InserirElementoAntes - Entrou, declarou variaveis e assertou pLista != NULL"  2
=contagemcontador   "LIS_InserirElementoApos - Entrou, declarou variaveis e assertou pLista != NULL"  1
=contagemcontador   "LIS_IrInicioLista - Entrou e assertou pLista != NULL"  2
=contagemcontador   "LIS_IrFinalLista - Entrou e assertou pLista != NULL"  2
=contagemcontador   "LIS_ExcluirElemento - Entrou, declarou variaveis e assertou pLista != NULL"  3
=AceitaFalhasAcumuladas 5

== Ver se a lista ficou vazia
=irinicio		 lista0
=obtervalorelem  lista0   "???"     pNULL
=avancarelem	 lista0	  1 	ListaVazia

== Verificar contadores, 8 deles já contou
=verificarcontagens    4
=contagemcontador   "LIS_CriarLista - Entrou e declarou variaveis"  1
=contagemcontador   "LIS_ObterValor - Entrou e assertou pLista != NULL"  13
=contagemcontador   "LIS_InserirElementoAntes - Entrou, declarou variaveis e assertou pLista != NULL"  2
=contagemcontador   "LIS_InserirElementoApos - Entrou, declarou variaveis e assertou pLista != NULL"  1
=contagemcontador   "LIS_IrInicioLista - Entrou e assertou pLista != NULL"  3
=contagemcontador   "LIS_IrFinalLista - Entrou e assertou pLista != NULL"  2
=contagemcontador   "LIS_ExcluirElemento - Entrou, declarou variaveis e assertou pLista != NULL"  3
=contagemcontador   "LIS_AvancarElementoCorrente - Entrou, declarou variaveis e assertou pLista != NULL"  1
=AceitaFalhasAcumuladas 4

== Destruir a lista (chama a LIS_EsvaziarLista)
=destruirlista   lista0
=irinicio lista0
=recuperar

== Verificar espaços alocados apos destruicao da lista
=verificartodosespacos       SemErro
=obternumeroespacosalocados  0 //lista e elementos liberados

== Controlar vazamento de memória
=exibirtodosespacos            ExibirTodos

== Verificar contadores, 10 deles já contou
=verificarcontagens    2
=contagemcontador   "LIS_CriarLista - Entrou e declarou variaveis"  1
=contagemcontador   "LIS_ObterValor - Entrou e assertou pLista != NULL"  13
=contagemcontador   "LIS_InserirElementoAntes - Entrou, declarou variaveis e assertou pLista != NULL"  2
=contagemcontador   "LIS_InserirElementoApos - Entrou, declarou variaveis e assertou pLista != NULL"  1
=contagemcontador   "LIS_IrInicioLista - Entrou e assertou pLista != NULL"  3
=contagemcontador   "LIS_IrFinalLista - Entrou e assertou pLista != NULL"  2
=contagemcontador   "LIS_ExcluirElemento - Entrou, declarou variaveis e assertou pLista != NULL"  3
=contagemcontador   "LIS_AvancarElementoCorrente - Entrou, declarou variaveis e assertou pLista != NULL"  1
=contagemcontador   "LIS_DestruirLista - Entrou e assertou pLista != NULL"  1
=contagemcontador   "LIS_EsvaziarLista - Entrou, declarou variaveis e assertou pLista != NULL"  1
=AceitaFalhasAcumuladas 2

== Criar uma lista com quatro elementos
=criarlista      lista1 
=inselemapos     lista1   str0   	OK
=inselemapos     lista1   str1   	OK
=inselemapos     lista1   str4   	OK
=inselemapos     lista1   "@"	  	OK

== Verificar espaços alocados
=verificartodosespacos       SemErro
=obternumeroespacosalocados  9 //cabeca da lista e 4 elementos criado (2 pra cada elemento)

== Controlar vazamento de memória
=exibirtodosespacos            ExibirTodos

== Esvaziar a lista e ver se ficou vazia
=esvaziarlista   lista1
=obtervalorelem  lista1   "???"     pNULL

== Verificar contadores, 10 deles já contou
=verificarcontagens    2
=contagemcontador   "LIS_CriarLista - Entrou e declarou variaveis"  2
=contagemcontador   "LIS_ObterValor - Entrou e assertou pLista != NULL"  14
=contagemcontador   "LIS_InserirElementoAntes - Entrou, declarou variaveis e assertou pLista != NULL"  2
=contagemcontador   "LIS_InserirElementoApos - Entrou, declarou variaveis e assertou pLista != NULL"  5
=contagemcontador   "LIS_IrInicioLista - Entrou e assertou pLista != NULL"  3
=contagemcontador   "LIS_IrFinalLista - Entrou e assertou pLista != NULL"  2
=contagemcontador   "LIS_ExcluirElemento - Entrou, declarou variaveis e assertou pLista != NULL"  3
=contagemcontador   "LIS_AvancarElementoCorrente - Entrou, declarou variaveis e assertou pLista != NULL"  1
=contagemcontador   "LIS_DestruirLista - Entrou e assertou pLista != NULL"  1
=contagemcontador   "LIS_EsvaziarLista - Entrou, declarou variaveis e assertou pLista != NULL"  2
=AceitaFalhasAcumuladas 2

== Destruir a lista (chama a LIS_EsvaziarLista)
=destruirlista   lista1

== Verificar espaços alocados apos destruicao da lista
=verificartodosespacos       SemErro
=obternumeroespacosalocados  0 //lista e elementos liberados

== Controlar vazamento de memória
=exibirtodosespacos            ExibirTodos

== Criar uma lista com quatro elementos
=criarlista      lista2 
=inselemapos     lista2   str0   OK
=inselemapos     lista2   str1   OK
=inselemapos     lista2   str2   OK
=inselemapos     lista2   str3   OK

== Verificar espaços alocados
=verificartodosespacos       SemErro
=obternumeroespacosalocados  9 //cabeca da lista e 4 elementos criado (2 pra cada elemento)

== Controlar vazamento de memória
=exibirtodosespacos            ExibirTodos

== Verificar contadores, 10 deles já contou
=verificarcontagens    2
=contagemcontador   "LIS_CriarLista - Entrou e declarou variaveis"  3
=contagemcontador   "LIS_ObterValor - Entrou e assertou pLista != NULL"  14
=contagemcontador   "LIS_InserirElementoAntes - Entrou, declarou variaveis e assertou pLista != NULL"  2
=contagemcontador   "LIS_InserirElementoApos - Entrou, declarou variaveis e assertou pLista != NULL"  9
=contagemcontador   "LIS_IrInicioLista - Entrou e assertou pLista != NULL"  3
=contagemcontador   "LIS_IrFinalLista - Entrou e assertou pLista != NULL"  2
=contagemcontador   "LIS_ExcluirElemento - Entrou, declarou variaveis e assertou pLista != NULL"  3
=contagemcontador   "LIS_AvancarElementoCorrente - Entrou, declarou variaveis e assertou pLista != NULL"  1
=contagemcontador   "LIS_DestruirLista - Entrou e assertou pLista != NULL"  2
=contagemcontador   "LIS_EsvaziarLista - Entrou, declarou variaveis e assertou pLista != NULL"  3
=AceitaFalhasAcumuladas 2

== Verificar a lista de trás para diante
=irfinal		 lista2
=obtervalorelem  lista2   str3   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   str2   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   str1   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   str0   pNaoNULL
=avancarelem     lista2   -1     FimLista

== Verificar a lista de frente para trás
=obtervalorelem  lista2   str0   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   str1   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   str2   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   str3   pNaoNULL
=avancarelem     lista2   1      FimLista

== Verificar contadores, 10 deles já contou
=verificarcontagens    2
=contagemcontador   "LIS_CriarLista - Entrou e declarou variaveis"  3
=contagemcontador   "LIS_ObterValor - Entrou e assertou pLista != NULL"  22
=contagemcontador   "LIS_InserirElementoAntes - Entrou, declarou variaveis e assertou pLista != NULL"  2
=contagemcontador   "LIS_InserirElementoApos - Entrou, declarou variaveis e assertou pLista != NULL"  9
=contagemcontador   "LIS_IrInicioLista - Entrou e assertou pLista != NULL"  3
=contagemcontador   "LIS_IrFinalLista - Entrou e assertou pLista != NULL"  3
=contagemcontador   "LIS_ExcluirElemento - Entrou, declarou variaveis e assertou pLista != NULL"  3
=contagemcontador   "LIS_AvancarElementoCorrente - Entrou, declarou variaveis e assertou pLista != NULL"  9
=contagemcontador   "LIS_DestruirLista - Entrou e assertou pLista != NULL"  2
=contagemcontador   "LIS_EsvaziarLista - Entrou, declarou variaveis e assertou pLista != NULL"  3
=AceitaFalhasAcumuladas 2

== Verificar a lista andando demais de trás para diante
=irfinal		 lista2
=avancarelem     lista2   -10     FimLista
=obtervalorelem  lista2   str0   pNaoNULL

== Verificar a lista andando demais de frente para trás
=irinicio		 lista2
=avancarelem     lista2   10     FimLista
=obtervalorelem  lista2   str3   pNaoNULL

== Destruir a lista (chama a LIS_EsvaziarLista)
=destruirlista   lista2

== Verificar espaços alocados apos destruicao da lista
=verificartodosespacos       SemErro
=obternumeroespacosalocados  0 //lista e elementos liberados

== Controlar vazamento de memória
=exibirtodosespacos            ExibirTodos

== Verificar contadores, 10 deles já contou
=verificarcontagens    2
=contagemcontador   "LIS_CriarLista - Entrou e declarou variaveis"  3
=contagemcontador   "LIS_ObterValor - Entrou e assertou pLista != NULL"  24
=contagemcontador   "LIS_InserirElementoAntes - Entrou, declarou variaveis e assertou pLista != NULL"  2
=contagemcontador   "LIS_InserirElementoApos - Entrou, declarou variaveis e assertou pLista != NULL"  9
=contagemcontador   "LIS_IrInicioLista - Entrou e assertou pLista != NULL"  4
=contagemcontador   "LIS_IrFinalLista - Entrou e assertou pLista != NULL"  4
=contagemcontador   "LIS_ExcluirElemento - Entrou, declarou variaveis e assertou pLista != NULL"  3
=contagemcontador   "LIS_AvancarElementoCorrente - Entrou, declarou variaveis e assertou pLista != NULL"  11
=contagemcontador   "LIS_DestruirLista - Entrou e assertou pLista != NULL"  3
=contagemcontador   "LIS_EsvaziarLista - Entrou, declarou variaveis e assertou pLista != NULL"  4
=AceitaFalhasAcumuladas 2

== Obter quantidade de elementos de uma lista
=criarlista 	lista3
=inselemapos    lista3   str0   	OK
=inselemapos    lista3   str1   	OK
=inselemapos    lista3   str4   	OK
=inselemapos    lista3   "@"	  	OK
=inselemapos    lista3   "paulista"	OK
=inselemapos    lista3   "ouros"	OK
=inselemapos    lista3   "king"	  	OK
=obterqtdelem	lista3

== Verificar espaços alocados
=verificartodosespacos       SemErro
=obternumeroespacosalocados  15 //cabeca da lista e 7 elementos criado (2 pra cada elemento)

== Controlar vazamento de memória
=exibirtodosespacos            ExibirTodos

== Excluir ponteiro para elemento corrente de uma lista (chama a LIS_ObterValor)
=irinicio		 lista3
=excluirptrparaelem lista3

== Destruir a lista (chama a LIS_EsvaziarLista)
=destruirlista   lista3

== Verificar espaços alocados apos destruicao da lista
=verificartodosespacos       SemErro
=obternumeroespacosalocados  1 	//de 'excluirptrparaelem', usado na funcao BAR_TransferirCarta (deve permancer alocado)

== Controlar vazamento de memória
=exibirtodosespacos            ExibirTodos

== Verificar contadores, 12 deles já contou
=verificarcontagens    0
=contagemcontador   "LIS_CriarLista - Entrou e declarou variaveis"  4
=contagemcontador   "LIS_ObterValor - Entrou e assertou pLista != NULL"  25
=contagemcontador   "LIS_InserirElementoAntes - Entrou, declarou variaveis e assertou pLista != NULL"  2
=contagemcontador   "LIS_InserirElementoApos - Entrou, declarou variaveis e assertou pLista != NULL"  16
=contagemcontador   "LIS_IrInicioLista - Entrou e assertou pLista != NULL"  5
=contagemcontador   "LIS_IrFinalLista - Entrou e assertou pLista != NULL"  4
=contagemcontador   "LIS_ExcluirElemento - Entrou, declarou variaveis e assertou pLista != NULL"  3
=contagemcontador   "LIS_AvancarElementoCorrente - Entrou, declarou variaveis e assertou pLista != NULL"  11
=contagemcontador   "LIS_DestruirLista - Entrou e assertou pLista != NULL"  4
=contagemcontador   "LIS_EsvaziarLista - Entrou, declarou variaveis e assertou pLista != NULL"  5
=contagemcontador   "LIS_ExcluirPtrParaElemento - Entrou, declarou variaveis e assertou pLista != NULL"  1
=contagemcontador   "LIS_ObterQtdElem - Entrou, declarou variaveis e assertou pLista != NULL"  1
=AceitaFalhasAcumuladas 0

== Terminar controlar contadores
=pararcontagem
=verificarcontagens    0

== Terminar contagem
=terminarcontadores

// fim
