// Script:    TesteMesaComContador.script
// Autor:     Gustavo Contreiras, Joao Victor Galindo, Thiago Gioso Fernandes
// Data:      05/mai/2018
// Proposito: Testar o modulo baralho do jogo de truco
//

== Inicializar valores validos de indice do vetor maos
=declararparm   mao0	int 0
=declararparm   mao1	int 1
=declararparm   mao2	int 2
=declararparm   mao3	int 3
=declararparm   mao4	int 4
=declararparm   mao5	int 5

== Inicializar valores validos de indice do tipo da funcao esvaziar mesa
=declararparm   deixavira	int 0
=declararparm   tiravira	int 1

== Iniciar contagem
=inicializarcontadores  ""
=lercontadores          "..\\scripts\\Mesa"
=iniciarcontagem

== Verificar quantidade de contadores com zero
=verificarcontagens 10

== Verificar falhas (contador com zero eh uma falha)
=AceitaFalhasAcumuladas 10

== TESTE 1 - CRIAR LISTA DE LISTAS / CRIAR TODAS MAOS  / CRIAR LIXO / CRIAR MESA / DISTRIBUIR TODAS MAOS
=resetteste

== Criar lista de listas
=criarlistadelistas

== Verificar quantidade de contadores contados
=contagemcontador   "MES_CriarListaDeListas - Depois de entrar e declarar variaveis"  1
=contagemcontador   "MES_CriarListaDeListas - Depois de atribuir valor NaoNULL e antes de sair"  1

== Criar todas maos
=criarmao mao0
=criarmao mao1
=criarmao mao2
=criarmao mao3
=criarmao mao4
=criarmao mao5

== Verificar quantidade de contadores contados
=contagemcontador   "MES_CriarListaDeListas - Depois de entrar e declarar variaveis"  1
=contagemcontador   "MES_CriarListaDeListas - Depois de atribuir valor NaoNULL e antes de sair"  1
=contagemcontador   "MES_CriarMao - Depois de entrar e declarar variaveis"  6
=contagemcontador   "MES_CriarMao - Depois de atribuir valor NaoNULL e antes de sair"  6

== Criar lixo
=criarlixo

== Verificar quantidade de contadores contados
=contagemcontador   "MES_CriarListaDeListas - Depois de entrar e declarar variaveis"  1
=contagemcontador   "MES_CriarListaDeListas - Depois de atribuir valor NaoNULL e antes de sair"  1
=contagemcontador   "MES_CriarMao - Depois de entrar e declarar variaveis"  6
=contagemcontador   "MES_CriarMao - Depois de atribuir valor NaoNULL e antes de sair"  6
=contagemcontador   "MES_CriarLixo - Depois de entrar e declarar variaveis"  1
=contagemcontador   "MES_CriarLixo - Depois de atribuir valor NaoNULL e antes de sair"  1

== Criar mesa
=criarmesa

== Verificar quantidade de contadores contados
=contagemcontador   "MES_CriarListaDeListas - Depois de entrar e declarar variaveis"  1
=contagemcontador   "MES_CriarListaDeListas - Depois de atribuir valor NaoNULL e antes de sair"  1
=contagemcontador   "MES_CriarMao - Depois de entrar e declarar variaveis"  6
=contagemcontador   "MES_CriarMao - Depois de atribuir valor NaoNULL e antes de sair"  6
=contagemcontador   "MES_CriarLixo - Depois de entrar e declarar variaveis"  1
=contagemcontador   "MES_CriarLixo - Depois de atribuir valor NaoNULL e antes de sair"  1
=contagemcontador   "MES_CriarMesa - Depois de entrar e declarar variaveis"  1
=contagemcontador   "MES_CriarMesa - Depois de atribuir valor NaoNULL e antes de sair"  1

== Distribuir todas maos
=distribuirmaos 6

== Verificar quantidade de contadores contados
=contagemcontador   "MES_CriarListaDeListas - Depois de entrar e declarar variaveis"  1
=contagemcontador   "MES_CriarListaDeListas - Depois de atribuir valor NaoNULL e antes de sair"  1
=contagemcontador   "MES_CriarMao - Depois de entrar e declarar variaveis"  6
=contagemcontador   "MES_CriarMao - Depois de atribuir valor NaoNULL e antes de sair"  6
=contagemcontador   "MES_CriarLixo - Depois de entrar e declarar variaveis"  1
=contagemcontador   "MES_CriarLixo - Depois de atribuir valor NaoNULL e antes de sair"  1
=contagemcontador   "MES_CriarMesa - Depois de entrar e declarar variaveis"  1
=contagemcontador   "MES_CriarMesa - Depois de atribuir valor NaoNULL e antes de sair"  1
=contagemcontador   "MES_DistribuirMaos - Depois de entrar e declarar variaveis"  1
=contagemcontador   "MES_DistribuirMaos - Depois de sair do switch e antes de retornar"  1

== TESTE 2 - CRIAR LISTA DE LISTAS / CRIAR 4 MAOS / DISTRIBUIR 4 MAOS
=resetteste

== Criar lista de listas
=criarlistadelistas

== Criar 4 maos
=criarmao mao0
=criarmao mao1
=criarmao mao2
=criarmao mao3

== Distribuir 4 maos
=distribuirmaos 4

== Verificar quantidade de contadores contados
=contagemcontador   "MES_CriarListaDeListas - Depois de entrar e declarar variaveis"  2
=contagemcontador   "MES_CriarListaDeListas - Depois de atribuir valor NaoNULL e antes de sair"  2
=contagemcontador   "MES_CriarMao - Depois de entrar e declarar variaveis"  10
=contagemcontador   "MES_CriarMao - Depois de atribuir valor NaoNULL e antes de sair"  10
=contagemcontador   "MES_CriarLixo - Depois de entrar e declarar variaveis"  1
=contagemcontador   "MES_CriarLixo - Depois de atribuir valor NaoNULL e antes de sair"  1
=contagemcontador   "MES_CriarMesa - Depois de entrar e declarar variaveis"  1
=contagemcontador   "MES_CriarMesa - Depois de atribuir valor NaoNULL e antes de sair"  1
=contagemcontador   "MES_DistribuirMaos - Depois de entrar e declarar variaveis"  2
=contagemcontador   "MES_DistribuirMaos - Depois de sair do switch e antes de retornar"  2

== TESTE 3 - CRIAR LISTA DE LISTAS / CRIAR 2 MAOS / DISTRIBUIR 2 MAOS
=resetteste

== Criar lista de listas
=criarlistadelistas

== Criar 2 maos
=criarmao mao0
=criarmao mao1

== Distribuir 2 maos
=distribuirmaos 2

== Verificar quantidade de contadores contados
=contagemcontador   "MES_CriarListaDeListas - Depois de entrar e declarar variaveis"  3
=contagemcontador   "MES_CriarListaDeListas - Depois de atribuir valor NaoNULL e antes de sair"  3
=contagemcontador   "MES_CriarMao - Depois de entrar e declarar variaveis"  12
=contagemcontador   "MES_CriarMao - Depois de atribuir valor NaoNULL e antes de sair"  12
=contagemcontador   "MES_CriarLixo - Depois de entrar e declarar variaveis"  1
=contagemcontador   "MES_CriarLixo - Depois de atribuir valor NaoNULL e antes de sair"  1
=contagemcontador   "MES_CriarMesa - Depois de entrar e declarar variaveis"  1
=contagemcontador   "MES_CriarMesa - Depois de atribuir valor NaoNULL e antes de sair"  1
=contagemcontador   "MES_DistribuirMaos - Depois de entrar e declarar variaveis"  3
=contagemcontador   "MES_DistribuirMaos - Depois de sair do switch e antes de retornar"  3

== TESTE 4 - CRIAR LISTA DE LISTAS / CRIAR 2 MAOS / DISTRIBUIR 4 MAOS
=resetteste

== Criar lista de listas
=criarlistadelistas

== Criar 2 maos
=criarmao mao0
=criarmao mao1

== Distribuir 4 maos
=distribuirmaos 4
=recuperar

== Verificar quantidade de contadores contados
=contagemcontador   "MES_CriarListaDeListas - Depois de entrar e declarar variaveis"  4
=contagemcontador   "MES_CriarListaDeListas - Depois de atribuir valor NaoNULL e antes de sair"  4
=contagemcontador   "MES_CriarMao - Depois de entrar e declarar variaveis"  14
=contagemcontador   "MES_CriarMao - Depois de atribuir valor NaoNULL e antes de sair"  14
=contagemcontador   "MES_CriarLixo - Depois de entrar e declarar variaveis"  1
=contagemcontador   "MES_CriarLixo - Depois de atribuir valor NaoNULL e antes de sair"  1
=contagemcontador   "MES_CriarMesa - Depois de entrar e declarar variaveis"  1
=contagemcontador   "MES_CriarMesa - Depois de atribuir valor NaoNULL e antes de sair"  1
=contagemcontador   "MES_DistribuirMaos - Depois de entrar e declarar variaveis"  3
=contagemcontador   "MES_DistribuirMaos - Depois de sair do switch e antes de retornar"  3

== Terminar controlar contadores
=pararcontagem
=verificarcontagens 0

== Terminar contagem
=terminarcontadores

// fim